{
  "manifest_version": 3,
  "name": "Nate's Stock Tracker",
  "version": "1.0.0",
  "description": "Advanced TradingView tracker with real-time Claude AI analysis and comprehensive market data extraction",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://www.tradingview.com/*",
    "https://api.anthropic.com/*"
  ],
  "action": {
    "default_title": "Nate's Stock Tracker",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.tradingview.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "commands": {
    "toggle-side-panel": {
      "suggested_key": "Ctrl+Shift+Y",
      "description": "Toggle Nate's Stock Tracker side panel"
    }
  }
}